# stackflipick

./: .gitignore  README.md  build.bat  pom.xml  run.bat
src/main/java/br/gov/sc/detran/versionmanager/: Launcher.java  VersionManagerApp.java
src/main/java/br/gov/sc/detran/versionmanager/config/: ConfigManager.java  ProfilesData.java  ProjectProfile.java
src/main/java/br/gov/sc/detran/versionmanager/detector/: AbstractVersionDetector.java  JavaVersionDetector.java  VersionDetector.java
src/main/java/br/gov/sc/detran/versionmanager/model/: DotNetVersion.java  JavaVersion.java  MavenVersion.java  NodeVersion.java  PythonVersion.java  Version.java
src/main/java/br/gov/sc/detran/versionmanager/service/: PathConfigService.java  VersionSwitchService.java
src/main/java/br/gov/sc/detran/versionmanager/shim/: ShimGenerator.java
src/main/java/com/stackflipick/versionmanager/: Launcher.java  VersionManagerApp.java
src/main/java/com/stackflipick/versionmanager/config/: ConfigManager.java  ProfilesData.java  ProjectProfile.java
src/main/java/com/stackflipick/versionmanager/detector/: AbstractVersionDetector.java  JavaVersionDetector.java  VersionDetector.java
src/main/java/com/stackflipick/versionmanager/model/: DotNetVersion.java  JavaVersion.java  MavenVersion.java  NodeVersion.java  PythonVersion.java  Version.java
src/main/java/com/stackflipick/versionmanager/service/: PathConfigService.java  VersionSwitchService.java
src/main/java/com/stackflipick/versionmanager/shim/: ShimGenerator.java
